== README

Sample implementation on how to perform basic api key authentication with dedicated authentication endpoint to generate sessions. Session key is set into http header when sending a valid api key. This session key can be used in following requests to authenticate e.g.:

    res = RestClient.get 'http://localhost:3000/auth.json', {:api_key => 'IOS-3kHudwmH'}
    api_session_key = res.headers[:api_session_key]

    res = RestClient.get 'http://localhost:3000/projects.json', {:api_session_key => api_session_key}
    assert_equal 200, res.code

